@white: #ffffff;
@black: #000;
@dark-grey: #333333;
@yellow: #ffd400;
@green: #c7d300;
@orange: #f59e32;
@light-blue: #b4dff2;
@grey: #717070;
@grey-2: #707070;
@light-brown: #fefcf7;
@grey-3: #ccc;
@black-with-opacity: #333231;