@font-face {
    // font-family: 'fs_albertregular';
    // src: url('../fonts/fs_albert-webfont.eot');
    // src: url('../fonts/fs_albert-webfont.eot?#iefix') format('embedded-opentype'),
    //      url('../fonts/fs_albert-webfont.woff2') format('woff2'),
    //      url('../fonts/fs_albert-webfont.woff') format('woff'),
    //      url('../fonts/fs_albert-webfont.ttf') format('truetype'),
    //      url('../fonts/fs_albert-webfont.svg#fs_albertregular') format('svg');
    // font-weight: normal;
    // font-style: normal;
}

.montserrat-regular {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.montserrat-bold {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.playfair-regular {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
}

.playfair-bold {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

.open-sans-regular {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.open-sans-semi-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.font-smoothing {
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body-font {
  .montserrat-regular;
  .font-smoothing;
}
.heading-1-font {
  .playfair-bold;
  .font-smoothing;
}
.heading-2-font {
  .playfair-bold;
  .font-smoothing;
}
.heading-3-font {
  .montserrat-bold;
  .font-smoothing; 
}
.heading-4-font {
  .montserrat-regular;
  .font-smoothing;  
}
.heading-5-font {
  .montserrat-regular;
}
.heading-6-font {
  .playfair-bold;
}