body{
  // .body-font;  
  overflow-x: hidden;
}
body, html{
  background: #fff;
  height: 100%;
}
html, body {
  height:100%;
  margin:0;
  padding:0;

  h1 {
    .heading-1-font;
    font-size: 72px;
    line-height: 82px;
    letter-spacing: -0.005em;
  }

  h2 {
    .heading-2-font;  
    font-size: 32px;      
  }

  h3 {
    .heading-3-font;   
    font-size: 22px; // fix
  }

  h4 {
    .heading-4-font;       
    // font-size: 20px;
    // line-height: 25px;
    font-size: 17px;
    line-height: 22px; // fix
  }

  h5 {
    .heading-5-font;    
    font-size: 18px;
    letter-spacing: 0.025em;
  }

  h6 {
    .heading-6-font;  
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.025em;  
  }

  p {
    .body-font;
    font-size: 14px;
  }

  .clear {
      clear: both;
  }

  .valign-table {
      display: table;
      width: 100%;
      height: 100%;
      .valign-table-cell {
        display: table-cell;
        vertical-align: middle;     
      }
  }

  .vcenter {
      display: inline-block;
      vertical-align: middle;
      float: none;
  }
  
  .hcenter {
      text-align: center;
  }

  .hright {
      text-align: right;
  }

  #content-wrapper {
      .transition(1s);
      &.fade {
        .transition(1s);
        .opacity(0.3);
      }
  }

  .cta {
    .montserrat-bold;
    font-size: 12px; // fix
    letter-spacing: 0.04em;
    color: @yellow;
    background: @black;
    padding: 7px 20px;    
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    .transition(.5s);
    .round(7px);
    &:hover {
      background-color: @grey-2;
      // color: @white:;
    }
  }

  .cta-small {
    .montserrat-bold; 
    font-size: 10px;
    letter-spacing: 0.05em;
    color: @white;
    padding: 5px 19px;
    background-color: @dark-grey;
    text-transform: uppercase;
    text-decoration: none;
    .round(20px);
    &:hover {
      background-color: @grey-2;
    }
  }

  .table {
    display: table;
    .table-cell {
      display: table-cell;
      vertical-align: middle;
    }

  }
}