.home {
	padding-top: 40px;
	padding-bottom: 100px;

	.food-carousel {
		margin-bottom: 0px;
		.slick-dots {
			bottom: auto!important;
		    top: 20px!important;
		    right: 10px!important;
		    left: auto!important;
		    width: auto!important;
		    position: absolute;
		    li {
		    	display: block;		    	
		    	border: none;
		    	margin: 0px;		    	
		    	button {
		    		margin-bottom: 10px;		    		
		    		border: none;
		    		width: 10px;
		    		height: 10px;
		    		padding: 0px;
		    		margin: 0px;
		    		&:before {
		    			content: "";
		    			background-color: @grey;
		    			.round(100px);
		    			width: 10px;
		    			height: 10px;
		    			.opacity(1);
		    		}
		    	}
		    	&.slick-active {
		    		button {
		    			&:before {
		    				background-color: @yellow;
		    			}
		    		}
		    	}
		    }
		}
		.item {
			position: relative;
			.item-caption {
				position: absolute;
				top: 0px;					
				z-index: 1;				
			    height: 495px;					
				display: table;
				padding-left: 51px;
				.text-container {					
					display: table-cell;
					vertical-align: middle;
					h3 {
						text-transform: uppercase;
						color: @yellow;
						padding-bottom: 5px;
					}
					h1 {
						color: @white;
						margin: 0px;
						padding-bottom: 10px;
						width: 60%;
					}
					p {
						.open-sans-regular;
						font-size: 24px;
						line-height: 30px;
						letter-spacing: -0.005em;
						color: @white;
						padding-bottom: 22px;
						width: 50%;
					}
				}
				
				.text-container-2 {		
					vertical-align: top;	
					padding-top: 11px;		
					h1 {
						color: @dark-grey;
						width: 80%;	
						padding-bottom: 190px;			
					}
					.date-cta-container {
						text-align: center;
						width: 69%;
						h3 {
							color: @grey-2;
							padding-bottom: 20px;
						}	
					}					
				}
			}
		}
	}
	.food-article {
		padding-bottom: 30px;
		h5 {
			text-transform: uppercase;
			position: relative;		
			padding-bottom: 12px;    
			&:after {
				content: "";				
				width: 72%;
				height: 14px;
				background-color: @yellow;
				position: absolute;
				top: 0px;
				right: 0px;
				.round(25px);
			}
		}
		img {
			.transition(.5s);
		}
		h4 {
			padding-top: 7px; // 
			font-size: 17px; // fix 			
		}
		&:hover {
			img {
				.opacity(0.7);
			}
			h4 {
				color: @yellow;
			}
		}
	}
	.love-food {
		// .divider-lines {
		// 	width: 100%;
		// 	padding-bottom: 15px;
		// 	padding-top: 17px;
		// 	.divider-line-1 {
		// 		background-color: @yellow;
		// 		width: 25%;
		// 		height: 15px;
		// 		display: inline-block;
		// 		vertical-align: top;
		// 	}
		// 	.divider-line-2 {
		// 		background-color: @green;
		// 		width: 25%;	
		// 		height: 15px;
		// 		display: inline-block;
		// 		vertical-align: top;
		// 	}
		// 	.divider-line-3 {
		// 		background-color: @orange;
		// 		width: 25%;
		// 		height: 15px;
		// 		display: inline-block;
		// 		vertical-align: top;
		// 	}
		// 	.divider-line-4 {
		// 		background-color: @light-blue;
		// 		width: 25%;
		// 		height: 15px;
		// 		display: inline-block;
		// 		vertical-align: top;
		// 	}
		// }
		// .image-container {
		// 	display: inline-block;
		// 	width: 50%;
		// 	vertical-align: middle;
		// }
		padding-top: 50px;
		.text-container {
			h2 {
				font-size: 44px;
				line-height: 44px;
				padding-bottom: 26px;
			}
			p {
				.open-sans-regular;
				font-size: 16px;
				line-height: 26px;
				padding-bottom: 25px;
				&:last-child {
					padding-bottom: 0px;
				}
			}			
		}
		.social-media-container {
			.circles-container {
				padding-bottom: 30px;
				padding-top: 5px;
				.circles {
					width: 40px;
					height: 40px;	
					display: inline-block;
					margin-right: 28px;					
					.round(100%);
					&:last-child {
						margin-right: 0px;
					}
					&:nth-of-type(1) {
						background-color: @yellow;
					}
					&:nth-of-type(2) {
						background-color: @green;
					}
					&:nth-of-type(3) {
						background-color: @orange;
					}
					&:nth-of-type(4) {
						background-color: @light-blue;
					}
				}
				
			}
			span {
				.montserrat-regular;
				font-size: 16px;
				color: @dark-grey;
				text-transform: uppercase;
				display: inline-block;
				vertical-align: middle;
				text-align: center;
				width: 100%;
				padding-bottom: 10px;
			}
			ul {
				display: inline-block;
				vertical-align: middle;
				text-align: center;
				width: 100%;
				li {
					display: inline-block;
					padding-right: 20px;
					a {
						font-size: 28px;
						color: @dark-grey;
						&:hover {
							color: @black;
						}
					}
				}
			}
		}
	}

	video { 
	    // position: fixed;
	    // top: 50%;
	    // left: 50%;
	    min-width: 100%;
	    min-height: 100%;
	    width: auto;
	    height: auto;
	    z-index: -100;
	    // transform: translateX(-50%) translateY(-50%);
	 	background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
	  	background-size: cover;
	  	background-position: center center;
	  	transition: 1s opacity;
	}

	.divider-bg-video {
		// background: url(../images/home/divider-bg.jpg) no-repeat;
		// background-size: cover;
		// background-attachment: fixed;
		// background-position: center center;
		height: 480px;
		margin-top: 40px;
		margin-bottom: 40px;
		display: block;
		overflow: hidden;
		position: relative;
		.table {
			position: absolute;
			top: 0px;
			height: 100%;
		}
		.text-container {
			text-align: center;

			h3 {
				color: @green;
				text-transform: uppercase;
				padding-bottom: 10px;
			}
			h1 {
				font-size: 100px;
				line-height: 110px;
				color: @white;
				margin: 0px;
				width: 80%;
				margin: 0 auto;
			    padding-bottom: 13px;
			}
			p {
				color: @white;
				.open-sans-semi-bold;
				font-size: 24px;
				line-height: 24px;				
			    width: 52%;
				margin: 0 auto;
				padding-bottom: 30px
			}
			a {
				color: @green;
			}
		}
	}

	.divider-bg {
		background: url(../images/home/divider-bg.jpg) no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center center;
		height: 480px;
		margin-top: 40px;
		margin-bottom: 40px;
		display: block;
		overflow: hidden;
		// position: relative;
		.table {
			// position: absolute;
			// top: 0px;
			height: 100%;
		}
		.text-container {
			text-align: center;

			h3 {
				color: @green;
				text-transform: uppercase;
				padding-bottom: 10px;
			}
			h1 {
				font-size: 100px;
				line-height: 110px;
				color: @white;
				margin: 0px;
				width: 80%;
				margin: 0 auto;
			    padding-bottom: 13px;
			}
			p {
				color: @white;
				.open-sans-semi-bold;
				font-size: 24px;
				line-height: 24px;				
			    width: 52%;
				margin: 0 auto;
				padding-bottom: 30px
			}
			a {
				color: @green;
			}
		}
	}

	.box-container {
		padding-bottom: 70px;
		.box {
			display: inline-block;
			// width: 32%;
			// margin-right: 20px;
			box-shadow: 1px 1px 16px #EAEAEA;
			&:last-child {
				margin-right: 0px;
			}
			a {				
				display: block;				
				text-decoration: none;
				.transition(.5s);
				&:hover {
					p {
						color: @green;		
					}
					img {
						.opacity(0.8);
					}					
				}
				p {
					padding: 20px;
					width: 80%;	
					color: @dark-grey;
				}				
			}
		
		}
	}

	.divider-line {		
		padding-bottom: 50px;
		border-top: 1px solid #ccc;
	}

	.ads-container {
		padding-bottom: 40px;
		a {
			img {
				.transition(.3s);
			}
			// &:hover {
			// 	img {
			// 		box-shadow: 1px 1px 16px #bfbfbf;
			// 	}
			// }
		}	
	}

	.divider-bg-2 {
		background: url(../images/home/divider-bg-2.jpg) no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center center;
		height: 630px;
		// margin-bottom: 40px;
		display: block;
		.container {
			height: 100%;
			.row {
				height: 100%;
			}
			.col-md-5 {
				height: 100%;
			}
		}
		.table {
			height: 100%;
		}
				
		.text-box {			
			// height: 513px;
			height: 473px; //fix
			padding: 30px 40px;
			background: @white;
			vertical-align: middle;
			h3 {
				text-transform: uppercase;
				color: @orange;
				padding-bottom: 13px;
			}
			h2 {
				.playfair-bold;
				font-size: 48px;
				line-height: 48px;
				padding-bottom: 22px;
			}
			p {
				.open-sans-regular;
			    font-size: 22px;
				line-height: 22px;
				letter-spacing: -0.005em;
				color: @grey-2;
				padding-bottom: 40px;
			}
			h4 {
				color: @dark-grey;
				border-top: 1px solid #ccc;
				padding-top: 15px;
				padding-bottom: 15px;
				&:hover {
					color: @orange;
				}
			}
		}
	}

	.more-cool-shit-container {
		padding-top: 70px;
		h2 {
			.montserrat-regular;
			font-size: 36px;
			line-height: 36px;
			letter-spacing: -0.005em;
			text-transform: uppercase;
			padding-bottom: 25px;
		}
		.box {
			display: inline-block;
			box-shadow: 1px 1px 16px #EAEAEA;
			position: relative;
			.play-icon {
				text-align: center;
				background: url(../images/icons/play-icon.png) no-repeat;
				height: 66px;
				width: 66px;
			    position: absolute;
			    top: 50px;
			    left: 90px;
			    background-size: contain;
			    .opacity(0.8);
			}
			.tag {
				.rotation(-90deg);
				.montserrat-bold;
				font-size: 11px;
				letter-spacing: 0.04em;
				color: @grey-2;
				text-transform: uppercase;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 69px;
				height: 30px;
				text-align: center;
				padding-top: 7px;
		        left: -20px;
				top: 19px;
				border-bottom-left-radius: 15px;
				&.orange {
					background-color: @orange;
				}
				&.yellow {
					background-color: @yellow;
				}
				&.green {
					background-color: @green;
				}
				&.light-blue {
					background-color: @light-blue;
				}
			}			
			a {
				// display: block;				
				color: @dark-grey;
				text-decoration: none;								
				p {
					padding: 15px;	
				}		
				&:hover {
					.play-icon {
						.opacity(1);
					}	
				}		
			}
			&:last-child {
				margin-right: 0px;
			}
			&.orange-box {
				a {
					&:hover {
						p {
							color: @orange;	
						}	
					}
				}
			}
			&.yellow-box {
				a {
					&:hover {
						p {
							color: @yellow;	
						}	
					}
				}
			}
			&.green-box {
				a {
					&:hover {
						p {
							color: @green;	
						}	
					}
				}
			}
			&.light-blue-box {
				a {
					&:hover {
						p {
							color: @light-blue;	
						}	
					}
				}
			}
		}
	}
}