


#page-pagination{

  text-align: right;


  .next-btn,
  .prev-btn{
    .fa;
    font-size: 18px;
    line-height: 20px;
    color: @dark-grey;

    .display-inline-block;

    &:hover{
      color: @yellow;
    }
  }
  .prev-btn{
    padding-right: 7px;
    &:before{
      content: "\f104";
    }
  }
  .next-btn{
    padding-left: 7px;
    &:before{
      content: "\f105";
    }
  }




  p{
    .montserrat-regular;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    color: @dark-grey;

    .display-inline-block;
    // padding-right: 7px;
    padding-right: 1px;
  }
  ul{
    font-size: 0;
    line-height: 20px;

    .display-inline-block;

    li{
      .montserrat-regular;
      font-size: 18px;
      line-height: 20px;
      color: @dark-grey;

      .display-inline-block;

      padding-left: 5px;
      padding-right: 5px;

      a{
        .montserrat-regular;
        font-size: 18px;
        line-height: 20px;
        color: @dark-grey;

        display: block;

        &:focus,
        &:hover{
          color: @yellow;
        }
      }


      &.selected{
        a{
          .montserrat-bold;
          color: @yellow;
        }
      }

    } // li
  } // ul

} // #page-pagination