.mobile-article{
  margin-bottom: 20px;

  .manic-image-container{
    // margin-left: 2px;
    margin-right: -10px;
    height: 100px;
  }

  .mobile-article-text{
    margin-left: -10px;
  }

  h3{
    font-size: 11px;
    line-height: 14px;
    text-transform: uppercase;

    margin-top: -3px;
    margin-bottom: 3px;
  }
  p{
    font-size: 14px;
    line-height: 18px;
  }


  &.food-version{
    h3{
      color: @yellow;
    }
  }

  &.people-version{
    h3{
      color: @green;
    }
  }

  &.travel-version{
    h3{
      color: @orange;
    }
  }

  &.events-version{
    h3{
      color: @light-blue;
    }
  }
  
  
  

}





