




















#page-thank-you-banner-section{
  .manic-image-container{
    height: 300px;
  }
}

#page-thank-you-copy{
  text-align: center;

  padding-top: 52px;
  padding-bottom: 93px;

  h1{
    margin-bottom: 40px;
  }
  h3{
    .open-sans-semi-bold;
    font-size: 24px;
    margin-bottom: 62px;
  }
  p{
    .open-sans-regular;
    font-size: 18px;
    line-height: 28px;
  }
}
