.cta {
  .montserrat-bold;
  font-size: 12px; // fix
  letter-spacing: 0.04em;
  color: @yellow;
  background: @black;
  padding: 7px 20px;    
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  .transition(.5s);
  .round(7px);
  &:hover {
    background-color: @grey-2;
    // color: @white:;
  }
}

.cta-small {
  .montserrat-bold; 
  font-size: 10px;
  letter-spacing: 0.05em;
  color: @white;
  padding: 5px 19px;
  background-color: @dark-grey;
  text-transform: uppercase;
  text-decoration: none;
  .round(20px);
  &:hover {
    background-color: @grey-2;
  }
}