//    ____  _____ ____  _  _______ ___  ____  
//   |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \ 
//   | | | |  _| \___ \| ' /  | || | | | |_) |
//   | |_| | |___ ___) | . \  | || |_| |  __/ 
//   |____/|_____|____/|_|\_\ |_| \___/|_|    
//                                            


footer {
  background: @light-brown;
  padding-top: 25px;
  padding-bottom: 20px;
  .links {
    ul {
      display: inline-block;
      vertical-align: top;
      &:nth-of-type(1) {
        width: 32%;
      }
      &:nth-of-type(2) {
        width: 23%;
      }
      &:nth-of-type(3) {
        width: 22%;
      }
      &:nth-of-type(4) {
        width: 23%;
      }

      li {
        a {
          .montserrat-regular;
          font-size: 11px;
          line-height: 24px;
          letter-spacing: 0.1em;
          color: @dark-grey;
          text-decoration: none;
          text-transform: uppercase;
          &:hover {
            color: @yellow;
          }
        }
      }
    }
  }
  
  .subscribe-form-container {
    display: inline-block;
    vertical-align: middle;
    width: 183px;
    h6 {
      text-align: center;
      padding-bottom: 16px;
    }
    input {
      background: none;
      border: none;
      .montserrat-regular;
      font-size: 10px;
      letter-spacing: 0.04em;
      color: @grey-3;
      display: block;
      border-bottom: 1px solid @grey-3;
      text-align: center;
      width: 100%;
      margin-bottom: 10px;
      text-transform: uppercase;
      padding-bottom: 3px;
    }
    .cta-small {
        display: block;
        margin: 0 auto;
        text-align: center;
        width: 55%;
        &:hover {
          background: @green;
        }
    }
  }
  .social-media-container {
    display: inline-block;
    vertical-align: middle;
    width: 40%;
    text-align: center;
    padding-left: 50px;
    h6 {
      // padding-right: 30px;
        padding-bottom: 10px;
    }
    ul {
      li {
        display: inline-block;
        margin-right: 17px;
        &:last-child {
          margin-right: 0px;
        }
        a {
          font-size: 16px;
          color: #575756;
          &:hover {
            color: @green;
          }
        }
      }
    }
  }
}
.footer-bar {
  height: 41px;
  background-color: @black-with-opacity;
  .table {
    margin-bottom: 0px;
    height: 100%;
  }
  p {   
    .montserrat-regular;
    font-size: 11px;
    line-height: 24px;    
    color: @grey-3;
    text-transform: uppercase;
  }
}







