//   ____  _____ ____  _  _______ ___  ____    _   _ _____    _    ____  _____ ____
//  |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \  | | | | ____|  / \  |  _ \| ____|  _ \
//  | | | |  _| \___ \| ' /  | || | | | |_) | | |_| |  _|   / _ \ | | | |  _| | |_) |
//  | |_| | |___ ___) | . \  | || |_| |  __/  |  _  | |___ / ___ \| |_| | |___|  _ <
//  |____/|_____|____/|_|\_\ |_| \___/|_|     |_| |_|_____/_/   \_\____/|_____|_| \_\
//  

header {
  // position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;  
  display:table;
  background-color: transparent;
  // box-shadow: 1px 1px 16px #ccc;

  &.bg {
    // background-color: @dark-greyish;
  }

  .container-fluid {
    width: 100%;
    display: table;
    padding: 0px 40px;
    height: 60px;
  }

  .scrollmagic-pin-spacer {
    width: 100%!important;
  }

  .sticky-header-container {
    width: 100%!important;
    z-index: 11;
    background: @white;
    &.open-dropdown {       
      box-shadow: 1px 4px 7px #ccc;
      top: 0!important;     
    }   
  }

  .logo-menu-search-container {
    border-top: 1px solid #ccc;   
    z-index: 11;
    background: @white;
    box-shadow: 1px 4px 7px #ccc;
  }

  .big-logo-container {
    padding-top: 38px;
    padding-bottom: 38px;

    a.main-logo-big {
      background: url(../images/logos/main-logo-big.png) no-repeat;
      display: block;
      width: 390px;
      height: 64px;
      background-size: contain; 
      padding-top: 38px;
      padding-bottom: 38px;
      margin: 0 auto;
    }
  }

  .logo-container {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    width: 10%;
    a.main-logo {
      background: url(../images/logos/main-logo.png) no-repeat;
      display: block;
      width: 184px;
      height: 30px;
      background-size: contain;
    }   
  }     

  .menu-container {
    display: table-cell;
    vertical-align: middle;
    margin-right: 60px;
    text-align: center;
    z-index: 99999;
      width: 65.5%;
    ul {
      li {
        display: inline-block;
        width: 133px;
        a {
          .montserrat-bold;
          font-size: 12px;
          letter-spacing: 0.01em;
          color: @dark-grey;
          text-decoration: none;
          text-transform: uppercase;
            padding: 23px;                    
        }
        &:nth-of-type(1) {
          a {
            &:hover {
              background: @yellow;
            }
          }
        }
        &:nth-of-type(2) {
          a {
            &:hover {
              background: @green;
            }
          }
        }
        &:nth-of-type(3) {
          a {
            &:hover {
              background: @orange;
            }
          }
        }
        &:nth-of-type(4) {
          a {
            &:hover {
              background: @light-blue;
            }
          }
        }
        &:nth-of-type(5) {
          a {
            &:hover {
              background: @grey;
            }
          }
        }
      }
    }     
  }

  .search-container {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    a {
      color: @dark-grey;
    }
  } 
  
  .dropdown-menu-container {    
    position: relative;
    

    .all-dropdown {
      display: none;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    a {     
      text-decoration: none;

      .img-container {
        position: relative;
        span {
          position: absolute;
          left: 0px;
          top: 0px;
          background: @light-blue;
          // width: 108px;
          // height: 20px;
          color: @grey-2;
          padding: 2px 12px;
          display: block;
          .montserrat-bold;
          font-size: 11px;
          letter-spacing: 0.04em;
          text-transform: uppercase;
          border-bottom-right-radius: 10px;
        }
        .play-icon {
          text-align: center;
          background: url(../images/icons/play-icon.png) no-repeat;
          height: 66px;
          width: 66px;
            position: absolute;
            top: 65px;
            left: 90px;
            background-size: contain;
            .opacity(0.8);
        }
      }

      .text-container {
        p {
          .montserrat-regular;
          font-size: 14px;
          line-height: 18px;
          color: @dark-grey;
          padding-top: 10px;
        }
      }     

    }
    
    a.view-all {
      position: absolute;
        right: -63px;
      top: 40%;
      padding: 7px 12px;

      background: @black-with-opacity;
      color: @light-blue;
      .montserrat-bold;
      font-size: 10px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      .round(15px);
      display: none;

      &:hover {
        .opacity(0.8);
      }

      .rotation(-90deg);
    }
    
  }

}