
#page-preloader{
  //display: none;
  
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 200000;

  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  overflow: hidden;
  

  // white box
  &:before{
    content: "";
    display: block;
    
    position: absolute;
    //background: @white;
    background: @white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    
  }

  &:after{
    content: "";
    display: block;
    
    position: absolute;
    top: 50%;
    left: 50%;

    /*
    width: 200px;
    height: 160px;
    margin-left: -100px;
    margin-top: -80px;
    background: transparent url('../images/icons/preloader.svg') center center no-repeat;
    */
   
    width: 280px;
    height: 80px;
    margin-left: -280px / 2;
    margin-top: -80px / 2;
    // background: transparent url('assets/images/logos/preloader.gif') center center no-repeat;
    background: transparent url('assets/images/logos/preloader.svg') center center no-repeat;

    /*
    background-size: unit(200, px) unit(160, px);
    -webkit-background-size: unit(200, px) unit(160, px);      // i forgot what this was for
    */

    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    
    // -webkit-animation: alphaScaleIn 1.3s both cubic-bezier(0.7,0,0.3,1);
    // animation: alphaScaleIn 1.3s both cubic-bezier(0.7,0,0.3,1);
  }
  
} // #page-preloader





//     ___  _   _    ____ ___  __  __ ____  _     _____ _____ _____ 
//    / _ \| \ | |  / ___/ _ \|  \/  |  _ \| |   | ____|_   _| ____|
//   | | | |  \| | | |  | | | | |\/| | |_) | |   |  _|   | | |  _|  
//   | |_| | |\  | | |__| |_| | |  | |  __/| |___| |___  | | | |___ 
//    \___/|_| \_|  \____\___/|_|  |_|_|   |_____|_____| |_| |_____|
//                                                                  


.preload-start{

  /*
  #page-preloader-line-02{
    .line-a{
      .transition-in(8s, linear);
      width: 40% !important;
    }
    .line-b{
      .transition-in(8s, linear);
      width: 40% !important;
    }
  }
  */
}
.preload-fade-start{
  /*
  #page-preloader-line-01{
    &:before{
      .opacity(0.3);
    }
    &:after{
      .opacity(0.3);
    }
  }
  #page-preloader-line-02{
    .line-a{
      .opacity(0.3);
    }
    .line-b{
      .opacity(0.3);
    }
  }
  */
}
.preload-complete{
  

  #page-preloader{
    &:before{
      // -webkit-animation: moveToTop 1.1s both cubic-bezier(0.7,0,0.3,1);
      // animation: moveToTop 1.1s both cubic-bezier(0.7,0,0.3,1);
      // .animationDelay(0.4s);
    }

    &:after{
      // -webkit-animation: preloaderLogoScale 0.7s both ease-in;
      // animation: preloaderLogoScale 0.7s both ease-in;
    
    }
  }
  /*
  #page-preloader-line-02{
    .line-a{
      .transition-in(1s);
      width: 50% !important;
    }
    .line-b{
      .transition-in(1s);
      width: 50% !important;
    }
  }
  */
}












//    __  __  ___  ____ ___ _     _____ 
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|  
//   | |  | | |_| | |_) | || |___| |___ 
//   |_|  |_|\___/|____/___|_____|_____|
//                                      

@media only screen and (max-width: 991px) {
  #page-preloader{
    &:after{
      // background: transparent url('../images/logo/preloader-ayana.svg') center center no-repeat;
      // background: transparent url('../images/icons/preloader.svg') center center no-repeat;
      // background-size: unit(200 * 3 / 5, px) unit(160 * 3 / 5, px);
      // -webkit-background-size: unit(200 * 3 / 5, px) unit(160 * 3 / 5, px);      // i forgot what this was for
      
      // background: transparent url('assets/images/logos/preloader.gif') center center no-repeat;
      background: transparent url('assets/images/logos/preloader.svg') center center no-repeat;
      
      width: 280px;
      height: 80px;
      margin-left: -280px / 2;
      margin-top: -80px / 2;

    }

  }

  


}
